<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {color: #ffffff;
            font-family: Garamond, serif;
            text-align: center;
            font-size:500%;
}
p {color: #ebfaeb;
    font-family: Georgia, serif;
    font-size: 160%;text-align: center}
    * {box-sizing: border-box;}
    .container img {vertical-align: middle;}
    .container .content {position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;}
        a:link, a:visited {background-color: #00000080;
            color: white;
            padding: 14px 25px;
            text-align: left;
            item-align:left;
            text-decoration: none;
display: inline-block;
border-style: solid;
font-size:14px;}
a:hover, a:active {background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;}
.div1{text-align: center;}</style>
</head>
<body>
    <div class="container">
        <img src="skin.jpg" style="width:100%;">
        <div class="content">
            <h1>Philautia</h1>
            <p>At <b>Philautia</b>, we are passionate about creating organic products that not only cleanse and nourish your skin but also leave a positive impact on the planet. Our brand is committed to sustainability, ethical practices, and promoting a healthier, greener lifestyle. 
                <div class="div1">
                <a href="mission.html" >Philautia Mission</a>
                <a href="cat2.html" >Shop</a>
                <a href="about.html" >About Us</a>
                <a href="contact.html" >Contact</a>
                <a href="logout.php">Logout</a>
</div></p>Created by: RAMAR PRIYA MAHA LAKSHMI, 21BCE7521</div></div>
</body>
</html>