<html>
    <head>
        <style>
        h2{ color:#ffffff;
            font-family:Andalus, serif;
            text-align: center;
        }
        body{background-color:#456145;
        }
        div.gallery {margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: auto;
            text-align: center;
        }
    div.gallery:hover {border: 1px solid #777;
    }
    div.gallery img {width: 100%;
        height: auto;}
        div.desc {padding: 15px;
            text-align: left;}
            .split {height: 100%;
                width: 45%;
                position: fixed;
                z-index: 1;
                top: 0;overflow-x: hidden;
                padding-top: 20px;}
                .centered img {width: 150px;}
                .centered {position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
    text-align: left;}
    .right {right: 0;
    background-color: #ffffff;
}

    </style>
    </head>
    <body>
        <div class="gallery">
            <div class="desc">
                <h2>Our Mission: Nurturing Beauty, Honoring Nature

                    At Philautia,<br> our mission is a heartfelt commitment to redefining beauty care through the power of nature. We are more than just a brand; we are a movement that believes in harnessing the purity and potency of organic ingredients to elevate your skincare experience. Our journey is guided by three core principles: Integrity, Sustainability, and Empowerment.
                    
                    🌿 Integrity: We are dedicated to creating products that are a true reflection of nature's integrity. Each ingredient we select is carefully chosen for its authentic and nourishing qualities. We believe that by honoring the wisdom of nature, we can bring you skincare solutions that are free from harmful chemicals and toxins. Your well-being is at the heart of every formulation we create.
                    
                    🌎 Sustainability: We recognize our responsibility to the environment and future generations. Our commitment to sustainability goes beyond using organic ingredients. We take conscious steps to minimize our carbon footprint, from eco-friendly packaging to supporting ethical sourcing practices. By choosing [Your Brand Name], you join us in the journey toward a greener, cleaner planet.
                    
                    💪 Empowerment: We believe that self-care is an act of empowerment. Our products are more than skincare; they are tools that help you connect with your own inner beauty. We want you to feel confident, radiant, and comfortable in your own skin. Every product is an invitation to embrace your individuality and stand tall in your natural splendor.
                    
                    Join Our Organic Revolution
                    
                    Our mission extends beyond delivering products to your doorstep. It's about building a community that celebrates authenticity, self-love, and conscious living. We invite you to be a part of our organic revolution, where skincare isn't just a routine—it's a mindful journey that nurtures your body, mind, and soul.
                    
                    Thank you for choosing [Your Organic Product Brand] as your partner in wellness. Together, let's embark on a path that cultivates beauty in harmony with nature.
                    
                    With love and gratitude,</h2>
             </div>
        </div>
            
            <div class="split right">
                <div class="centered">
                    <img src="ss2.png" >

    <p> SHOP YOUR FAVOURITES</P>
    </div>
</div>
</body>
</html>